{
  "name": "kinki-zoo",
  "version": "1.0.0",
  "description": "近畿一円の動物園情報を提供する Cloudflare Workers サービス",
  "main": "src/index.ts",
  "scripts": {
    "dev": "npx wrangler dev --port 8001",
    "deploy": "npx wrangler deploy",
    "d1:migrate": "npx wrangler d1 migrations apply kinki-zoo-animals",
    "d1:migrate:remote": "npx wrangler d1 migrations apply kinki-zoo-animals --remote",
    "sync:jaza": "node scripts/sync-jaza-members.mjs",
    "check:jaza": "node scripts/check-jaza-coverage.mjs",
    "typecheck": "npx tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "typescript": "^5.7.0",
    "wrangler": "^3.0.0"
  }
}
